apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rnd-dev
resources:
#  - ./manifests/configmap.yml
#  - ./manifests/deployment.yml
#  - ./manifests/service.yml
  - ./manifests/ingress.yml
